\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Denomina\IeC {\c c}\IeC {\~a}o do Curso}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equipe Proponente}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rela\IeC {\c c}\IeC {\~a}o dos parceiros envolvidos (quando for o caso)}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o do contexto social e educacional}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plano pedag\IeC {\'o}gico de curso}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Justificativa da proposta}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\IeC {\'u}blico-alvo do curso}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inser\IeC {\c c}\IeC {\~a}o social do egresso}{8}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Princ\IeC {\'\i }pios e diretrizes gerais pedag\IeC {\'o}gicas do curso}{8}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Objetivos educacionais e de aprendizagem}{8}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Delimita\IeC {\c c}\IeC {\~a}o de conhecimentos e saberes (cognitivo, afetivo, psicomotor e de rela\IeC {\c c}\IeC {\~a}o social)}{9}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mapa de conceitos do dom\IeC {\'\i }nio cognitivo}{9}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conte\IeC {\'u}do program\IeC {\'a}tico}{9}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Metodologia e estrat\IeC {\'e}gias pedag\IeC {\'o}gicas}{10}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Plano de a\IeC {\c c}\IeC {\~a}o de produ\IeC {\c c}\IeC {\~a}o e oferta}{10}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cronograma de produ\IeC {\c c}\IeC {\~a}o e oferta}{10}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Infraestrutura de apoio}{10}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Infraestrutura f\IeC {\'\i }sica}{10}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Infraestrutura tecnol\IeC {\'o}gica}{10}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Infraestrutura de gest\IeC {\~a}o}{10}{subsection.5.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Equipe docente}{10}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Gest\IeC {\~a}o e apoio pedag\IeC {\'o}gico}{10}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Intera\IeC {\c c}\IeC {\~a}o e Comunica\IeC {\c c}\IeC {\~a}o}{10}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Recursos educacionais}{10}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Estrat\IeC {\'e}gias de avalia\IeC {\c c}\IeC {\~a}o}{11}{section.5.17}}
